# Have a multi-step image building process.
# Build the image off node version 17, and alias image as build-app.
FROM node:17-alpine as build-app

# Set working directory to /app
WORKDIR /app

# Copy package.json into the container's internal app directory
COPY package.json /app

# Install dependencies
RUN npm install

# Copy source code into the container's internal app directory
COPY . .

# Build the project to be served from nginx.
RUN npm run build

# Define a new build step, serve the build application from nginx server.
FROM nginx:1.19-alpine

# Copy from the build-app build step, copy the app's build directory into the container's internal /usr/share/nginx/html directory
COPY --from=build-app /app/build /usr/share/nginx/html

# Copy the nginx configuration file in to the internal container's default.conf directory.
COPY conf/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80(Note this is the same port aws ecs uses.)
EXPOSE 80

# Run the nginx daemon off; command to run the nginx server and turn off the daemon to run nginx in the backend.
CMD [ "nginx", "-g", "daemon off;" ]